  <!DOCTYPE html>
  <html>

    <head>
      <style>
        /* fuk u if u copying this coide it belongs to https://www.ebay.com.au/usr/lolsmurfers*/
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        html,
        body {
          background-color: #ececec;
          padding: 0;
          margin: 0;
          font-family: 'Open Sans', sans-serif;
        }


        .box {
          background-color: #20262e;
          color: #fff;
          border-radius: 3px;
          padding: 20px;
          font-size: 14px;
        }

        .box2 {}

        .home-text h1 {
          color: #FFF;
          font-size: 4em;
        }

        .home-text {
          position: absolute;
          text-align: center;
          width: 100%;
          top: 35%;
          margin: 0 auto;
          /* color: #F5EFDC; */
          color: #FFF;
        }

        .container-1 {
          position: relative;
          display: grid;
          margin: 0 auto;
          width: 992px;
          padding: 0 48px;
          background-color: #FFF;
        }

        span {
          border: 1px solid #c6cbd1;
          display: block;
          margin-bottom: 16px;
          width: fit-content;
          padding: 12px;
        }

        .nav {
          position: relative;
          display: block;
          width: 100%;
          height: 325px;
          background-color: #FFF;
          background-image: linear-gradient(to bottom, #0808088a 100%, rgba(22, 22, 22, 0.5) 75%, rgba(22, 22, 22, 0.1) 0%), url(https://raw.githubusercontent.com/lolofbotx1/LOLSmurfers-Store/master/mask-bk-drop.jpg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
          transform: scale(1, 1);
          -ms-transform: scale(1, 1);
          -webkit-transform: scale(1, 1);
        }

        @media only screen and (min-width: 319px) {
          .container-1 {
            width: 210px;
          }

          .home-text h1 {
            font-size: 2.8em;
          }
        }

        @media only screen and (min-width: 375px) {
          .home-text h1 {
            font-size: 3.4em;
          }

          .container-1 {
            width: 270px;
          }
        }

        @media only screen and (min-width: 544px) {
          .container-1 {
            width: 400px;
          }

          .home-text h1 {
            font-size: 3.8em;
          }
        }

        @media only screen and (min-width: 768px) {
          .container-1 {
            width: 600px;
          }

          .home-text h1 {
            font-size: 3.8em;
          }
        }

        @media only screen and (min-width: 992px) {
          .container-1 {
            width: 800px;
          }

          .home-text h1 {
            font-size: 3.8em;
          }
        }

        @media only screen and (min-width: 1200px) {
          .container-1 {
            width: 900px;
          }

          .home-text h1 {
            font-size: 3.8em;
          }
        }

      </style>
    </head>

    <body>
      <div class="nav">
        <div class="home-text">
          <h1>
            LOLSmurfers Store</h1>
        </div>
      </div>
      <div class="container-1">

        <div class="heading">
          <h1>DESCRIPTION</h1>
        </div>
        <p>
          <span>Level 30 League of Legends Account</span>
          <span>Region / Server: OCEANIA (OCE) </span>
          <span>72 Hours Warranty (Want up to 30 days? Read below!) </span>
          <span>100% Account Access </span>
          <span>Unverified Email | Changeable Email and Password </span>
          <span>Top Quality for Unranked | Clean MMR</span>
          <span>Honor Level 2</span>
          <span>20+ Capsules</span>
          <span>20K+ BE</span>
        </p>
      </div>

    </body>

  </html>
